<!DOCTYPE html>
<html>
  <head>
    <title>Guess The Color</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="mobile.css" />
    <script src="main.js"></script>
    <script src="buttonFunctions.js"></script>
    <script src="utilityFunctions.js"></script>
    <script src="tableFunctions.js"></script>
    <script src="validationFunctions.js"></script>
    <script src="scoreFunctions.js"></script>
    <script src="cheatCodeFunctions.js"></script>
    <script src="highScoresFunctions.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <!--headers-->
    <div id="header">
      <h1>Minh and Vlad's Colours Game</h1>
    </div>
    <h2>Game Options</h2>
    <div id="setup">
      <form id="tableForm">
        <!--Game Options-->
        <div class="options">
          <label for="name">Player Name</label>
          <span class="error-message" id="playerNameError"></span>
          <input
            type="text"
            required
            pattern="[a-zA-Z0-9 ]{5,}"
            id="name"
            class="inputBox"
            default="User Name"
            oninput="validateName(this)"
          />
        </div>
        <div class="options">
          <label for="size">Game Board Size</label>
          <br />
          <input type="number" required min="3" max="7" id="size" name="size"
          class="inputBox" value="3" oninput="validateSize(this)"">
        </div>
        <div class="options">
          <label for="colours">Colour</label>
          <br />
          <select id="colours" name="colours" class="inputBox" required>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
          </select>
        </div>
        <div class="options">
          <label for="difficulty">Difficulty</label>
          <br />
          <input
            type="range"
            min="0"
            max="3"
            id="difficulty"
            name="difficulty"
            class="inputBox"
          />
        </div>
      </form>
      <div id="startGame">
        <button type="submit" id="startGameButton" disabled>Start Game!</button>
      </div>
    </div>
    <br />
    <!--Game Body-->
    <div id="gameBody">
      <section id="table">
        <!--Game Table-->
        <section id="tableHere"></section>
        <p id="noti">
          Searching for (color) tiles! Your target is (number) tiles! (number2)
          selected!
        </p>
        <div id="submitGuesses">
          <button id="submitGuessesButton" disabled>Submit your guess!</button>
        </div>
      </section>
      <section id="leaderBoard">
        <h3>High Scores</h3>
        <table id="tops">
          <tr>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </table>
        <table id="highScoresTable"></table>
        <div id="reset">
          <button id="resetButton">Reset High Scores</button>
        </div>
      </section>
    </div>
    <footer>
      <p>Copyright © Dang Minh Nguyen and Vladimir De-Vreeze 2023</p>
    </footer>
  </body>
</html>
